#logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true

spring.resources.add-mappings=false

server.compression.enabled=true
#server.compression.min-response-size=10KB

#spring.security.user.name=algafood
#spring.security.user.password=123

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth.algafood.local:8081/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=123

# JWT
# Private key in a file in the project (inside key store)
#algafood.jwt.keystore.jks-location=classpath:keys/algafood.jk
algafood.jwt.keystore.jks-location=base64:MIIKHwIBAzCCCdgGCSqGSIb3DQEHAaCCCckEggnFMIIJwTCCBW0GCSqGSIb3DQEHAaCCBV4EggVaMIIFVjCCBVIGCyqGSIb3DQEMCgECoIIE+zCCBPcwKQYKKoZIhvcNAQwBAzAbBBQWQPcnNnrHTUea5ZAqTq2TTeHmBAIDAMNQBIIEyMQqhD/2oS8D0hjAMCJkwrOICL3hmTDYYM2ZMsPY9XyAeDmG1Mr3Nb1xAA1Bcr48Fv6Qv3KLiIAjDAtWTNLNgwRSP1/5pEk3ScbqxYoljafH57zSiMUHeGZqXF1jKu4+dk3g+k/WmXdm7Mpu0bj+7T5GeQSmHpiSP4bzcXBvEOCJYoCnxpU05S/r2KrRRZX4I9Y2/BwWWz5WseuQxfVE3SeQ9poaAYzz+sEl07Le5BYjpBBJwD7+TtcZeYaDyU56vWBP+TvlBJ82hq2nKKSVfpiq0SmUrC5POz5Fatr0c68aE9jB/D9Hjta3T+haT8Qhcao5/xWomlcERRSYy15Kp7PbyltquUxgTw9cPnKOklIRy3MPnUQ0UTIIut7Lb/uMa1qaIUZ/Clmx0orV5KoIqlbH1tEjIM5KT3G1hoFlmCnSDmdcSBtbvPs4B7kgFq8oKeh3sRztMDE5L1x4X2o07FpapPhsTS4mHmI8OaPitfTdW+rTCYL7agPPhqBpnC+kFG18EORlvm1xYmzVt7HDFfFg0oUZABRnZOyJ75bkaxb0IVwB8f8qanseEfcwhmicPKJXeaRatrCHNdVQ0ts9RVMsV/NFwM9IBwjlCi9cdPF1Yepc1NjCPY+8a6fSv9eLFkUnIZPzhuGZK4EtuPRX02ulIWRmohLUVzJRM/MobNopCq1zfHytEhYXl7ScJLJ8h1vMs2Y6A/OqVTcM++1YMNpe/tlbK9FNyMnxxiEqk2Z5lPyRdSuL0Z3MS5HyNrDiVLxqCPYmeR0uJ20HHK40R0/Uex5IuQT2zyZZ333RlVXAg85ULxhqRTCh5PNcMgjm9xt47R5LYw1f72Rs7iNDKcApcEH1oLI9G+GqAo1X90sIZF7a58vRG5hIW4kmJxAIBU/2g+ILKCe7lhQJhQXV1Z8aLLc8C0a1T3H9pM82yV1917b8QshJvPWbFKrz3ej3R2igaJd3eNGE8SuE4lwNUnnDpsRYGteRHZLh8b0CB7NupJyIsnwbc5vNHYEVFBy0QkhQ6h6hI17Egyf991ool9b+mjvWP69pDrtLiIXOH1qcKUPL87LWP532qC8q9kLPzWPq/Lw8SJLN/z0fhTUdGb3sswAg6i+hBGmGFdvkHeTMAjRVTf54AJcjJxdOEE6RDHh2JTFEODNsmtrUq75/mzyhGCPFqVjHQ9wZDDUJTPM0C+ieuf0sg7o+PqtlsoBSP0m/Z7hA2bPeP/gwEXEW3ZuHNKYmnb0M0Yi5AmcQ4gTIab4XjhyGaC27vKi3Wg0Cor3rlhU5yUzRz2N6FGTxLsGFE7vmIWf4wtl23ObDW3Z5wmi2vHgcqSmtTe9TKMEjqGGFcJOu/z44pgzkz6djk3OIrB4Z7qO6+qNF8GkDC7osgtd9J+Rac5cpfsElMr8jtqP9m8PVbyOJkAjwl9WG7ulzrZE10l1YNBZJKWx5+1UV20nsiCuf6G6dKc8BDmlZoSfuTTytOKNtPyPcZV8tcyUnkvo1xP9sJ/+FCTVSa88fm1UVTGahAhYBMHPBzU0JuVnAAlF5UB6nc3LWjUgqtEO7KOsYHn6meC1fu0qgpa7B0iRHWoZXt8DMapktU6lGu8n6QWZpii7vJOs/10MpzDRIgTrkGwEWEDFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2MjYzMDQwNDE3NzQwggRMBgkqhkiG9w0BBwagggQ9MIIEOQIBADCCBDIGCSqGSIb3DQEHATApBgoqhkiG9w0BDAEGMBsEFAhIGmcrlXewvlIR6O9z0RVK7ISTAgMAw1CAggP4W+Hpl4gh9SyHi8GJGTABDsRl6CMSaBK3cNAWFdKbYlY/17mF4TnwIMtAbIi1SsOw51rtQdNkjqTVRVFXyKlTZDRS69wuPzsMDsoeMi0yhZChfHDqkaTKc26ZSW6Lo1EEDh/wR9kFX93GcLQ1g62ODeQXAhE69KRvLomSLbFTjZ/vJQ9kqPlijxcurmQBv2rf1uV0KDo3UU1AtvGViKpJfGeqk9IkTU+y9G1s8DUn43jnXn2d0a1gxDEmut4P3xvA5bMh10Ua9mtFVILubLiKzgCx28WoSsg03e0P8PXP7/l+V5Guee4+rn8PdAdTs6twQjK1SzXAKt5s6/GFjhqAfWtvusBXXwkgST4oaEpJt5VD8+eQb50PhV/1OkODUaDIpkXynZygkXGx2LRgSvQ+l+jILDACV2dmry7Fn1spsfmDzmqsY2Es+WJxRywft/o61NUcS4XEIKKsohL6cfbSQ3n5Efi8KF388NVH1QqnZuXIulR6eY7T/auvtqGsXA39XVuxnZO+W3KNrQS1biQmF4RjVBcb/zWnNzUsIAQO+tY1CpXkq4gMGl+Gv/HdB+XBWXKJug+7oX+c+uawpGUsnFWBwi6awrYCayS6MLMlgyvhdAdoP1gim6p6m9xgbjJMe8L+F8aputMKWkAlexirkQlw9m1UiikKgvYNkrsBYcMIAhl2vmZPyyDuOmuQZf8wtK7KgSN/ldCVUQDr5iZhY9c+YjHSBPXOwD1njoWR2KimGDU/iMYLNQpm62Afd1YoTTfrtby+siTd2iVqY/PIeBhTUHfI2TCkc9SOb8yo4X3UU+lGnEcunqg0FegxdHWYWsWsPOWS7cIrN4a5HAnt7ZVFIYdjdOATVAMp2O8jFVWu5ar1J3hwkU7zJEG6aV7nppDBVjVqaC53BZXvgojKsMtZRb8ejKIRqycaF6CUy1+WIKmN7MxVkC/TvRp9FL/GaWJ1ZVP6Pm7LpEygiObbyk02WY4ckehxUSH4xC0FO+6Ic/N+x8FhB7usLDkE4BQkN8aJi2vihHFxyP0+ehLmyHjc005WHizoIICk677sOvTL3L2wasHd7FlVuG9I2tU24/MGIdaV9YRBh9Fdx8q2BKQcANtwsPG+kliRTJgAV4GZRHZbeQhjCiJPIdvIhSBB2SGXAPYC+DbybAWDWlnDnMQmyLSKosC5453LMe6Fn2taKSPUbShcoeaJXPACm9CxL57m2uUuOhNe/+HKhZDWjXEFe7rb+p1SWebnTcSErJF5W9iERLxuNdLe6P2ZrOvF5Cm8j7JCu3BB1bA5t2DgWRjSEPcc7P2aNEFfjgjb5V3XNfco2Mezyyo3E7juu0MhjIui0QZ7mVMwPjAhMAkGBSsOAwIaBQAEFKeEnBPEUAWOKy1qDOqcVq6v8iipBBSik6om+zOUCLGPVEHqZ9Y2D5kIewIDAYag
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood

# Public key in a file in the project
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

# Configs criadas para armazenamento de arquivos

# Storage
#algafood.storage.local.diretorio-fotos=
#algafood.storage.tipo=

# AWS S3
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
#algafood.storage.s3.regiao=
#algafood.storage.s3.bucket=
#algafood.storage.s3.diretorio-fotos=

# Loggly
#logging.loggly.token=TOKEN

# Email
algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>
algafood.email.impl=fake
algafood.email.sandbox.destinatario=teste@algafood.com.br

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

spring.freemarker.settings.locale=pt_BR

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

#spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# Generates the SQL to create all the database.
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql